<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Technical audio artist for Battlefield 6. President of Full Indie. Thinks rats are cute.">
		<title>Aryo Nazaradeh</title>
	</head>
	<body>
		<header class="header">
			<div id="nazaradehlogo">
				<img src="/public/images/nazaradeh_logo.webp" alt="Aryo Nazaradeh" style="height: 100%; width: auto;">	
			</div>
		</header>
	</body>
</html>
